# kata-api-testing

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: api-testing.yml
src/main/java/org/api/questions/: ValidateResponse.java
src/main/java/org/api/tasks/: DeleteProduct.java  GetProduct.java  PostCarts.java  PutUser.java
src/main/java/org/api/utils/: Config.java  LoggerUtil.java
src/test/java/org/api/runners/: RunnerDeleteProduct.java  RunnerGetProduct.java  RunnerPostCart.java  RunnerPutUser.java
src/test/java/org/api/steps/product/: CartSteps.java  ProductSteps.java  UserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: delete_product.feature  get_product.feature  post_cart.feature  put_user.feature
src/test/resources/jsonFiles/: cart.json  user.json
